<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.one{
			height: 30px;
			background-color: #F4F4F4;
		}
		.q{
			margin: 0 auto;
			width: 1200px;
		}
		.q p{
			line-height: 30px;
			float: left;
		}
		.q img{
			margin-top: 7px;
			float: left;
		}
		.q a{
			float: right;
		}
		.q div{
			float: right;
		}
		.two{
			height: 160px;
			border-bottom: 3px solid red;
		}
		.w{
			width: 1200px;
			margin:0 auto;
		}
		.w img{
			margin-top: 15px;
			float: left;
		}
		.z{
			width: 500px;
			height: 40px;
			background-color: #F83838;
			margin: 0 auto;
			float: left;
			margin: 40px 130px;
		}
		.a{
			width: 405px;
			height: 33px;	
			margin-left: 1px;
			color: #F5F5F5;
			outline-style: none;
		}
		.s{
			line-height: 40px;
			display: inline-block;
			color: white;
			margin-left: 20px;
		}
		.d{
			width: 150px;
			height: 40px;
			float: right;
			background-color: #F5F5F5;
			line-height: 40px;
			margin-top: 43px;
		}
		.d img{
			float: left;
			margin-left: 10px;
			margin-top: 10px;
		}
		.d p{
			margin-left: 5px;
			float: left;
		}
		.mm{
			margin-left: -20px;
			float: left;
		}
		.nn{
			text-align: center;
			line-height: 38px;
			width: 90px;
			height: 38px;
			float: left;
			margin-left: 50px;
			border-radius:5px;
		}
		.nn a{text-decoration: none}
		.nn:hover{
			background-color: red;
			color: white;
		}
		.nn a:hover{
			color: white;
		}
		.three{
			background-color:#FBFBFB;
			height: 655px;
		}
		.xx{
			width: 1200px;
			margin: 0 auto;

		}
		.jj{
			width: 1200px;
			margin: 0 auto;
		}
		.qwe{
			padding-top: 25px;
		}
		.qwe p{
			float: left
		}
		.kk{
			margin-top: 15px;
		}
		.kk p{
			float: left;
			margin-left: 20px;
		}
		.kk img{
			float: left;
			margin-top: 13px;
			margin-left: 20px;
		}
		.oo{
			width: 215px;
			height: 510px;
			float: left;
			background-color: white;
			margin-top: 10px;
		}
		.q1{
			padding-top: 20px;
			text-indent: 70px;
			margin-bottom: 30px;
		}
		.ff{
			width: 975px;
			height: 560px;
			background-color: white;
			margin-left: 15px;
			margin-top: -40px;
			float: left;
		}
		.ff li{list-style: none;}
		.first li{
			float: left;
			border: 1px solid gray;
			width: 222px;
			height: 253px;
			margin-left: 16px;
			margin-top: 16px;
		}
		.ii1{
			margin-top: 25px;
			margin-left: 60px;
		}
		.ii2{
			margin-top: 25px;
			margin-left: 50px;
		}
		.ii3{
			margin-top: 10px;
			margin-left:90px; 
		}
		.ii4{
			margin-top: 10px;
			margin-left: 30px;
		}
		.hh{
			margin-top: 25px;
			text-align: center;
			color: gray;
		}
		.vv{
			text-align: center;
		}
		.four{
			height: 250px;
			background-color: #2e2e2e;
		}
        .fourone{
        	color: white;
        	margin-bottom: 20px;
        	margin-top: 20px;
        	margin-left: 130px; 
        }
        .six{
        	display: inline-block;
        }
		.five{
			width: 1200px;
			margin: 0 auto;
		}
		.gh{
			margin: 0 auto;
			text-align: center;
			margin-top: 10px;
			color: gray;
		}
		span{color: red;}
	</style>
</head>
<body>
	<div class="one">
		<div class="q">
			<p>我的收藏  E族之家手机版</p>
			<img src="web资源/作业效果图/qq.png">
			<p>328203328</p>
			<a href="#">请登录 | 注册</a>
			<div>扫描加入   欢迎来到E族之家，</div>
		</div>
	</div>
	<div class="two">
		<div class="w">
			
			<img src="web资源/作业效果图/E.png">
			
			<div class="z">
				<input class="a" type="text" value="       请输入关键词！">
				<a href="#" class="s">搜索</a>
			</div>

			<div class="d">
				<img src="web资源/作业效果图/购物车.png">
				<p>购物车（<span>0</span>）件</p>
			</div>
			<div class="mm">
				<p class="nn"><a href="#">首页</a></p>
				<p class="nn"><a href="#">E族生活</a></p>
				<p class="nn"><a href="#">E族服务</a></p>
				<p class="nn"><a href="#">E族爱心</a></p>
			</div>
		</div>
	</div>
	<div class="three">
		<div class="jj">
			<div class="xx">
				<div class="qwe">
					<p>当前位置：</p><a href="#">E族爱心</a>><a href="#">食品</a>
				</div>
				<div class="kk" style="width:215px;height: 40px;background-color: white;line-height: 40px;"><img src="web资源/作业效果图/横杠.png"><p style="display: inline-block;font-size: 18px;">全部分类</p></div>
				<div class="oo">
					<p class="q1"><a href="#">>食品</a></p>
					<p class="q1"><a href="#">>生活用品</a></p>			
				</div>
			</div>	
		</div>
		<div class="ff">
			<ul class="first">
				<li>
					<img class="ii1" src="web资源/作业效果图/辣椒.png">
					<p class="hh">精品辣椒100g</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii2" src="web资源/作业效果图/百香果.png">
					<p class="hh">特技百香果3斤</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii3" src="web资源/作业效果图/酒.png">
					<p class="hh">万威啤酒500ml</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii4" src="web资源/作业效果图/松子.png">
					<p class="hh">万威啤酒500ml</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii1" src="web资源/作业效果图/辣椒.png">
					<p class="hh">精品辣椒100g</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii2" src="web资源/作业效果图/百香果.png">
					<p class="hh">特技百香果3斤</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii3" src="web资源/作业效果图/酒.png">
					<p class="hh">万威啤酒500ml</p>
					<p class="vv">¥ 90.00</p>
				</li>
				<li>
					<img class="ii4" src="web资源/作业效果图/松子.png">
					<p class="hh">万威啤酒500ml</p>
					<p class="vv">¥ 90.00</p>
				</li>
			</ul>
		</div>
		</div>	
	</div>
	<div class="four">
		<div class="five">
			<div class="six">
				<div class="fourone">新手上路</div>
				<div class="fourone">售后流程</div>
				<div class="fourone">购物流程</div>
				<div class="fourone">订购方式</div>
			</div>
			<div class="six">
				<div class="fourone">配送方式</div>
				<div class="fourone">货到付款区域</div>
				<div class="fourone">配送支付查询</div>
				<div class="fourone">支付方式查询</div>
			</div>
			<div class="six">
				<div class="fourone">购物指南</div>
				<div class="fourone">常见问题</div>
				<div class="fourone">订购流程</div>
				<div class="fourone">注册新会员</div>
			</div>
			<div class="six">
				<div class="fourone">售后服务</div>
				<div class="fourone">退换货原则</div>
				<div class="fourone">售后服务保证</div>
				<div class="fourone">换货流程</div>
			</div>
			<div class="six">
				<div class="fourone">关于我们</div>
				<div class="fourone">网站故障报告</div>
				<div class="fourone">联系我们</div>
				<div class="fourone">投诉与建议</div>
			</div>
			<div class="gh">E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 </div>
			<div class="gh">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</div>
		</div>
	</div>
</body>
</html>